--David Mata Lorenzo y Rodrigo Notario Perez 3ºB

/abolish

create table programadores(dni string primary key, nombre string, dirección string, teléfono string);

insert into programadores values('1','Jacinto','Jazmín 4','91-8888888');
insert into programadores values('2','Herminia','Rosa 4','91-7777777');
insert into programadores values('3','Calixto','Clavel 3','91-1231231');
insert into programadores values('4','Teodora','Petunia 3','91-6666666');


create table analistas(dni string primary key, nombre string, dirección string, teléfono string);

insert into analistas values('4','Teodora','Petunia 3','91-6666666');
insert into analistas values('5','Evaristo','Luna 1','91-1111111');
insert into analistas values('6','Luciana','Júpiter 2','91-8888888');
insert into analistas values('7','Nicodemo','Plutón 3',NULL);


create table distribución(códigopr string , dniemp string, horas int, primary key (códigopr, dniemp));

insert into distribución values('P1','1',10);
insert into distribución values('P1','2',40);
insert into distribución values('P1','4',5);
insert into distribución values('P2','4',10);
insert into distribución values('P3','1',10);
insert into distribución values('P3','3',40);
insert into distribución values('P3','4',5);
insert into distribución values('P3','5',30);
insert into distribución values('P4','4',20);
insert into distribución values('P4','5',10);


create table proyectos(código string primary key , descripción string, dnidir string);

insert into proyectos values('P1','Nómina','4');
insert into proyectos values('P2','Contabilidad','4');
insert into proyectos values('P3','Producción','5');
insert into proyectos values('P4','Clientes','5');
insert into proyectos values('P5','Ventas','6');

-- 1. Usando la reunión natural, determinar el DNI de los empleados que son a la vez programadores y analistas.
-- Esquema: vista1(dni).
vista1 := project dni (programadores njoin analistas)

-- 2. Determinar el número de horas totales que trabaja cada empleado.
-- Esquema: vista2(dni, horas).
empleados := programadores union analistas
R2 := empleados zjoin (dni = dniemp) distribución
vista2 := group_by dni dni , sum(horas) true (R2)

-- 3. Proporcionar un listado en el que aparezca el DNI de cada uno de los empleados (no debe faltar ninguno), su nombre y el código de proyecto al que está asignado.
-- Esquema: vista3(dni, nombre, proyecto).
R3 := empleados ljoin (dni = dniemp) distribución
vista3 := project dni, nombre, códigopr (R3)

-- 4. Determinar el DNI y nombre de los empleados que no tienen teléfono usando el operador infijo is y la constante null (Expresión is null).
-- Esquema: vista4(dni, nombre).
vista4 := project dni, nombre (select teléfono is null (empleados))

-- 5. Determinar los empleados cuyo total de horas dividido entre el número de proyectos en que trabaja es menor que la media del total de horas por proyecto dividido entre su número de empleados.
-- Esquema: vista5(dni, número).
R5A := group_by códigopr códigopr, avg(horas) as horas true (distribución)
R5B := group_by [] avg(horas) as mediahoras true (R5A)
R5C := group_by dniemp dniemp, avg(horas) as horas true (distribución)
vista5 := project dniemp, horas (R5C zjoin (horas < mediahoras) R5B)

-- 6. Para cada proyecto y empleado, listar el número de horas ampliado en un 20% de cada uno de los empleados que no trabajen con Evaristo (i.e., no estén asignados a ningún proyecto en el que esté asignado Evaristo).
-- Esquema: vista6(códigopr, dni, horas).
R6A := project dni (select nombre = 'Evaristo' (empleados)) --DNI de Evaristo
R6B := project código (R6A zjoin (dni = dnidir) (proyectos)) --Proyectos de Evaristo
R6C := project códigopr, dniemp, horas (distribución zjoin (códigopr = código) (R6B))
R6D := distribución difference R6C
vista6 := project códigopr, dniemp, horas * 1.2 (R6D)

-- 7. Usando la división, determinar el DNI de los empleados que trabajan en al menos los mismos proyectos que Evaristo.
-- Esquema: vista7(dni).
R7A := project dni (select nombre = 'Evaristo' (empleados))
R7B := R7A product distribución
R7C := project códigopr (select dniemp = dni (R7B))
R7D := project códigopr, dniemp (distribución)
/ra R7E := R7D division R7C
R7F := R7A product R7E
vista7 := project dniemp (select dniemp <> dni (R7F))

-- 8. Resolver el apartado anterior sin usar la operación de división.
-- Esquema: vista8(dni).
R8A := project códigopr, dniemp (select dniemp <> dni (R7B))
R8B := project dniemp (R8A)
R8C := R7C product R8B
R8D := project dniemp (R8C difference R8A)
vista8 := R8B difference R8D

-- 9. Algunos proyectos están dirigidos por empleados asignados a otros proyectos, por lo que existe una dependencia entre proyectos. Determinar los dni de los empleados que dependen de Evaristo (los asignados a los proyectos que dirige y los que dependen a su vez de éstos).
-- Esquema: vista9(dni).
R9A := R7A product proyectos
R9B := project código (select dnidir = dni (R9A))
R9C := project dniemp (R9B zjoin código = códigopr R7D)
vista9 := R9C difference R7A



select true (vista1);
select true (vista2);
select true (vista3);
select true (vista4);
select true (vista5);
select true (vista6);
select true (vista7);
select true (vista8);
select true (vista9);